# kraken

./: Dockerfile  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
resources/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
